ARG BASE_IMAGE=semitechnologies/transformers-inference:sentence-transformers-all-MiniLM-L6-v2
FROM ${BASE_IMAGE}

# Install wget for healthchecks; support common distros (Alpine/Debian/Fedora)
SHELL ["/bin/sh", "-euxc"]
RUN if command -v apk >/dev/null 2>&1; then \
    apk add --no-cache wget curl; \
    elif command -v apt-get >/dev/null 2>&1; then \
    apt-get update && apt-get install -y --no-install-recommends wget curl && rm -rf /var/lib/apt/lists/*; \
    elif command -v dnf >/dev/null 2>&1; then \
    dnf install -y wget curl && dnf clean all; \
    else \
    echo "Could not detect package manager to install wget/curl" && exit 1; \
    fi

# Keep original image entrypoint/command
