ARG BASE_IMAGE=ghcr.io/airweave-ai/airweave-frontend:latest
FROM ${BASE_IMAGE}

# Ensure we have a shell available and try to install curl for common base images
SHELL ["/bin/sh", "-euxc"]
RUN if command -v apk >/dev/null 2>&1; then \
    apk add --no-cache curl wget; \
    elif command -v apt-get >/dev/null 2>&1; then \
    apt-get update && apt-get install -y --no-install-recommends curl wget && rm -rf /var/lib/apt/lists/*; \
    elif command -v dnf >/dev/null 2>&1; then \
    dnf install -y curl wget && dnf clean all; \
    else \
    echo "Could not detect package manager to install curl/wget" && exit 1; \
    fi

# No other changes; keep the original image entrypoint/command
