meta {
  name: 6. Create HERB People Source
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/source-connections/
  body: json
  auth: none
}

body:json {
  {
    "name": "HERB People",
    "short_name": "herb_people",
    "readable_collection_id": "{{readableCollectionId}}",
    "authentication": {
      "credentials": {
        "placeholder": "herb"
      }
    },
    "config": {
      "data_dir": "/Users/laurensvm/Downloads/HERB-main/data"
    },
    "sync_immediately": true
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    bru.setVar("peopleSourceConnectionId", res.body.id);
  }
}
