meta {
  name: 9. Create Enron Emails Source
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/source-connections/
  body: json
  auth: none
}

body:json {
  {
    "name": "Enron Emails",
    "short_name": "enron",
    "readable_collection_id": "{{readableCollectionId}}",
    "authentication": {
      "credentials": {
        "placeholder": "enron"
      }
    },
    "config": {
      "data_dir": "/Users/laurensvm/Downloads/enron-emails"
    },
    "sync_immediately": true
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    bru.setVar("enronSourceConnectionId", res.body.id);
  }
}
