meta {
  name: 2. Create GitHub Source Connection
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/source-connections/
  body: json
  auth: none
}

body:json {
  {
    "name": "airweave-ai/airweave",
    "short_name": "github",
    "readable_collection_id": "{{readableCollectionId}}",
    "authentication": {
      "credentials": {
        "personal_access_token": "{{ghPat}}"
      }
    },
    "config": {
      "repo_name": "airweave-ai/airweave",
      "branch": "main"
    },
    "sync_immediately": true
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    bru.setVar("sourceConnectionId", res.body.id);
    if (res.body.sync && res.body.sync.last_job) {
      bru.setVar("syncJobId", res.body.sync.last_job.id);
    }
  }
}
